<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .gallery {
            background-color: blue;
            width: 100%;
            height: fit-content;
            padding: 40px 50px;
            position: absolute;

        }

        .card {
            background-color: aliceblue;
            width: 300px;
            height: 400px;
            border-radius: 10px;
            padding: 20px 0px;
            
        }

        .div1 {
            background-color: rgb(112, 187, 112);
            width: 80%;
            height: 300px;
            margin: 30px auto;
            
        }

        img {
            background-color: aqua;
            width: 100%;
            height: 100%;
            margin: 0px auto;

        }


    </style>
</head>
<body>
    <div class="gallery" >
        <div class="card">
            <div class="div1">
                <img src="#" alt="" class="card-img">
            </div>
        </div>
    </div>
</body>
</html>