<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecom</title>
    <link rel="stylesheet" href="../nav_styles.css">
    <link rel="stylesheet" href="../product_gallery_style.css">
    <link rel="stylesheet" href="../index_style.css">
    <link rel="stylesheet" href="../footer_style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon_io">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon_io/site.webmanifest">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>


        .wrapper {
            background-color: antiquewhite;
            width: 100%;
            height:700px;
            position: absolute;
        }

        .cart {
            background-color: darkseagreen;
            width: 80%;
            height: 500px;
            margin: 20px auto;
            padding: 20px;

        }

        .items {
            background-color: lightgreen;
            width: 100%;
            height: fit-content;

        }


        .item {
            background-color: lightseagreen;
            display: block;

            height: fit-content;
        }

        img{
            height:200px;
            width: 150px;
        }

        .img {
            /* max-width: 20%; */
            width: 150px;
            height: 200px;
            float: left;
            /* background-image: url(../assets/products/bg15.jpg); */
        }

        /* .item-details {
            float: right;
        } */

    </style>
</head>
<body>
    <div class="navigation">
        <div class="logo">
            <a href="../index.html">
                <div class="logo-text">
                    <h2>Ecom</h2>
                    <p>paradise for the shopping</p>
                </div>
            </a>
        </div>
        <div class="nav">
            <ul class="nav-links">
                <li><a href="../products/productlist.html">Products</a></li>
                <li><a href="../customer/cart.html">Cart</a></li>
                <li><a href="../customer/login.html">Login</a></li>
                <li><a href="../customer/care.html">CustomerCare</a></li>
            </ul>
        </div>
    </div>

    <div>
        <h1>Your Cart</h1>

        <div class="wrapper">
            <div class="cart">
                <div class="items">
                    <div class="item">
                        <div class="img">
                            <img src="../assets/products/bg15.jpg" alt="">
                        </div>
                        <div class="item-details">
                            <h1>Title</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae exercitationem, explicabo enim laborum optio consequatur in temporibus vero amet nam dolorum vel praesentium officia accusantium nihil itaque voluptate, obcaecati sit?</p>
                            <h3><input type="select">Quantity</h3>
                            <hr>
                            <label for="Subtotal"><h2>Subtotal : </h2></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="footer">
        <div class="footer-top">
            <div class="ft-col">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">News Letter</a></li>
                </ul>
            </div>
            <div class="ft-col">
                <ul>
                    <li><a href="#">Gift Vouchers</a></li>
                    <li><a href="#">Shop Points</a></li>
                    <li><a href="#">Currency Convert</a></li>
                </ul>
            </div>
            <div class="ft-col">
                <ul>
                    <li><a href="#">Your Account</a></li>
                    <li><a href="#">Your Orders</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy;2023, ecom.com by ClearSky&reg; Company</p>
        </div>
    </div>

    <script>
        function addtowishlist(id) {
            if (document.getElementById(id).className == "fa-solid fa-heart") {
                document.getElementById(id).className = "fa-regular fa-heart";
            } else {
                document.getElementById(id).className = "fa-solid fa-heart"
            }
            
        }
    </script>
</body>
</html>