<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: cadetblue;
            width: 90%;
            height: 500px;
            position: absolute;
            /* margin: 0px auto; */
        }

        .card {
            background-color: chocolate;
            width: 200px;
            height: 300px;
            margin: 50px auto;
            /* top:50px; */
        }

        .card2 {
            background-color: rgb(58, 39, 25);
            width: 400px;
            height: 200px;
            margin: 10px auto;
            /* position: relative; */
            /* top:50px; */
            
        }

    </style>

    <div class="container">
        <div class="card">

        </div>
        <div class="card2">

        </div>
    </div>
</body>
</html>